<?xml version="1.0" encoding="utf-8"?>
<level width="1400" height="780">

	<entity x="60" y="3" stack="5" type="platform"/>

	<entity x="57" y="53" stack="1" type="pyramidred3"/>	
	<entity x="57" y="91" stack="1" type="pyramidred2"/>	
	<entity x="57" y="138" stack="1" type="pyramidorange1"/>
	<entity x="171" y="53" stack="2" type="pyramidblue3"/>	
	<entity x="171" y="91" stack="2" type="pyramidgreen2"/>	
	<entity x="171" y="138" stack="2" type="pyramidyellow1"/>
	<entity x="285" y="53" stack="3" type="pyramidyellow3"/>	
	<entity x="285" y="91" stack="3" type="pyramidorange2"/>	
	<entity x="285" y="138" stack="3" type="pyramidred1"/>
	<entity x="513" y="53" stack="5" type="pyramidorange3"/>	
	<entity x="513" y="91" stack="5" type="pyramidyellow2"/>	
	<entity x="513" y="138" stack="5" type="pyramidgreen1"/>
	<entity x="741" y="53" stack="7" type="pyramidgreen3"/>	
	<entity x="741" y="91" stack="7" type="pyramidblue2"/>	
	<entity x="741" y="138" stack="7" type="pyramidblue1"/>
	
	
	
</level>

