<?xml version="1.0" encoding="utf-8"?>
<level width="1400" height="780">

	<entity x="60" y="4" stack="3" type="platform"/>

	
	<entity x="171" y="53" stack="2" type="pyramidblue4"/>	
	<entity x="171" y="91" stack="2" type="pyramidgreen3"/>	
	<entity x="171" y="129" stack="2" type="pyramidyellow2"/>
	<entity x="171" y="176" stack="2" type="pyramidyellow1"/>
	
	<entity x="513" y="53" stack="5" type="pyramidgreen4"/>	
	<entity x="513" y="91" stack="5" type="pyramidyellow3"/>	
	<entity x="513" y="129" stack="5" type="pyramidgreen2"/>
	<entity x="513" y="176" stack="5" type="pyramidblue1"/>

	<entity x="741" y="53" stack="7" type="pyramidyellow4"/>	
	<entity x="741" y="91" stack="7" type="pyramidblue3"/>	
	<entity x="741" y="129" stack="7" type="pyramidblue2"/>
	<entity x="741" y="176" stack="7" type="pyramidgreen1"/>

	
	
	
</level>

