<?xml version="1.0" encoding="utf-8"?>
<level width="1400" height="780">

	<entity x="300" y="7" stack="4" type="platform"/>


	<entity x="171" y="53" stack="2" type="pyramidblue7"/>	
	<entity x="171" y="91" stack="2" type="pyramidpink6"/>
	<entity x="171" y="129" stack="2" type="pyramidyellow5"/>	
	<entity x="171" y="167" stack="2" type="pyramidyellow4"/>	
	<entity x="171" y="205" stack="2" type="pyramidpink3"/>	
	<entity x="171" y="252" stack="2" type="pyramidorange1"/>
	<entity x="171" y="290" stack="2" type="pyramidblue2"/>	
	<entity x="171" y="337" stack="2" type="pyramidblue1"/>

	<entity x="399" y="53" stack="4" type="pyramidorange5"/>	
	<entity x="399" y="91" stack="4" type="pyramidorange6"/>
	<entity x="399" y="129" stack="4" type="pyramidorange7"/>	
	<entity x="399" y="167" stack="4" type="pyramidorange4"/>	
	<entity x="399" y="205" stack="4" type="pyramidorange3"/>	
	

	<entity x="513" y="53" stack="5" type="pyramidpink7"/>	
	<entity x="513" y="91" stack="5" type="pyramidblue6"/>
	<entity x="513" y="129" stack="5" type="pyramidblue5"/>	
	<entity x="513" y="167" stack="5" type="pyramidblue4"/>	
	<entity x="513" y="205" stack="5" type="pyramidyellow3"/>	
	<entity x="513" y="243" stack="5" type="pyramidyellow2"/>	
	<entity x="513" y="290" stack="5" type="pyramidpink1"/>
	<entity x="513" y="328" stack="5" type="pyramidorange2"/>


	<entity x="741" y="53" stack="7" type="pyramidyellow7"/>	
	<entity x="741" y="91" stack="7" type="pyramidyellow6"/>
	<entity x="741" y="129" stack="7" type="pyramidpink5"/>	
	<entity x="741" y="167" stack="7" type="pyramidpink4"/>	
	<entity x="741" y="205" stack="7" type="pyramidblue3"/>	
	<entity x="741" y="243" stack="7" type="pyramidpink2"/>	
	<entity x="741" y="290" stack="7" type="pyramidyellow1"/>

	
	
</level>

