<?xml version="1.0" encoding="utf-8"?>
<level width="1400" height="780">

	<entity x="60" y="4" stack="4" type="platform"/>

	
	<entity x="171" y="53" stack="2" type="pyramidblue4"/>	
	<entity x="171" y="100" stack="2" type="pyramidgreen1"/>	
	<entity x="171" y="139" stack="2" type="pyramidyellow2"/>
	<entity x="171" y="178" stack="2" type="pyramidyellow3"/>
	
	<entity x="513" y="53" stack="5" type="pyramidgreen4"/>	
	<entity x="513" y="100" stack="5" type="pyramidyellow1"/>	
	<entity x="513" y="139" stack="5" type="pyramidgreen3"/>
	<entity x="513" y="178" stack="5" type="pyramidblue2"/>

	<entity x="741" y="53" stack="7" type="pyramidyellow4"/>	
	<entity x="741" y="100" stack="7" type="pyramidblue1"/>	
	<entity x="741" y="139" stack="7" type="pyramidblue3"/>
	<entity x="741" y="178" stack="7" type="pyramidgreen2"/>

	<entity x="627" y="53" stack="6" type="pyramidorange2"/>	
	<entity x="627" y="91" stack="6" type="pyramidorange3"/>	
	<entity x="627" y="130" stack="6" type="pyramidorange4"/>
	<entity x="627" y="177" stack="6" type="pyramidorange1"/>
	
	
</level>

